PORT=7000
POSTGRES_HOST=ec2-3-248-103-75.eu-west-1.compute.amazonaws.com
POSTGRES_USER=bcmwixrgbtlgxb
POSTGRES_DB=d42166uvm0higm
POSTGRES_PASSWORD=3dd66f8d1341e1434b647de8c526cec7e0e6f120f5cd250019ff1647b0412065
POSTGRES_PORT=5432
GOOGLE_CLIENT_ID=845439658659-unvuvrvv6vcoruij9nl3ia6ks6b6pu01.apps.googleusercontent.com
GOOGLE_SECRET=IJeAVcYDy1yMHy8Rdtli8MPL
GOOGLE_REDIRECT_URI=https://cp-itr.herokuapp.com/auth/google/redirect
SECRET=SECRET3
